<resources>
    <string name="app_name">Animals</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="errorOccured">An error occured while loading</string>
    <string name="appTitle">Animals</string>
</resources>
